<!DOCTYPE html>  
<html>  
<head>  
    <title>Simple Calculator</title>  
    <style>  
        table {  
            border-collapse: collapse;  
            margin: 20px auto;  
            font-size: 20px;  
        }  
        body {  
            background-color: rgb(0, 0, 0);  
        }  
        td {  
            border: 1px solid #000;  
            padding: 15px;  
            text-align: center;  
            box-shadow : 0px 0px 15px rgb(218, 32, 175);  
        }  
        button {  
            width: 80px;  
            height: 80px;  
            font-size: 40px;  
            border-radius: 35px;  
            background-color: grey;  
        }  
        input {  
            width: 420px;  
            height: 50px;  
            font-size: 45px;  
            text-align:center;  
            border: solid grey;  
            outline: solid black;  
            background-color: lightblue;  
        }  
    </style>  
</head>  
<body>  

<p align="center"><input type="text" id="display" ></pp>  

<table>  
    
    <tr>  
        <td ><button onclick="fun('1')">1</button></td>  
        <td ><button onclick="fun('2')">2</button></td>  
        <td ><button onclick="fun('3')">3</button></td>  
        <td ><button onclick="fun('+')" style="background-color: darkmagenta;">+</button></td>  
    <tr>  
        <td><button onclick="fun('4')">4</button></td>  
        <td><button onclick="fun('5')">5</button></td>  
        <td><button onclick="fun('6')">6</button></td>  
        <td><button onclick="fun('-')" style="background-color: darkmagenta;">-</button></td>  
    </tr>  
    <tr>  
        <td><button onclick="fun('7')">7</button></td>  
        <td><button onclick="fun('8')">8</button></td>  
        <td><button onclick="fun('9')">9</button></td>  
        <td><button onclick="fun('*')" style="background-color: darkmagenta;">*</button></td>  
    </tr>  
    <tr>  
        <td><button onclick="fun('0')">0</button></td>  
        <td><button onclick="clearDisplay()">C</button></td>  
        <td><button onclick="calculateResult()">=</button></td>  
        <td><button onclick="fun('/')" style="background-color: darkmagenta;">/</button></td>  
    </tr>  
</table>  

<script>  
    function fun(value) {  
        document.getElementById('display').value += value;  
    }  

    function clearDisplay() {  
        document.getElementById('display').value = '';  
    }  

    function calculateResult() {  
      let result = eval(document.getElementById('display').value);
      document.getElementById('display').value = result;  
       
    }   
</script>  

</body>  
</html>